ВНИМАНИЕ

В данной папке содержатся примеры настоящих вредоносных программ.
Они выложены исключительно в образовательных целях. Запускать их 
следует только в виртуальной машине либо в контролируемой среде 
исполнения. 

В случае заражения следует удалить вирус с помощью Kaspersky rescure
disk либо вручную.
